T7BC8 000:004.855   SEGGER J-Link V8.16 Log File
T7BC8 000:005.016   DLL Compiled: Feb 26 2025 12:07:26
T7BC8 000:005.031   Logging started @ 2025-11-07 05:03
T7BC8 000:005.046   Process: E:\Keil5\UV4\UV4.exe
T7BC8 000:005.064 - 5.059ms 
T7BC8 000:005.081 JLINK_SetWarnOutHandler(...)
T7BC8 000:005.094 - 0.014ms 
T7BC8 000:005.110 JLINK_OpenEx(...)
T7BC8 000:008.173   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7BC8 000:008.881   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7BC8 000:009.044   Decompressing FW timestamp took 125 us
T7BC8 000:014.622   Hardware: V9.70
T7BC8 000:014.655   S/N: 20781318
T7BC8 000:014.676   OEM: SEGGER
T7BC8 000:014.696   Feature(s): RDDI, JFlash, FlashDL, FlashBP, RDI, GDB
T7BC8 000:015.389   Bootloader: (FW returned invalid version)
T7BC8 000:016.148   TELNET listener socket opened on port 19021
T7BC8 000:016.263   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7BC8 000:016.407   WEBSRV Webserver running on local port 19080
T7BC8 000:016.550   Looking for J-Link GUI Server exe at: E:\Keil5\ARM\Segger\JLinkGUIServer.exe
T7BC8 000:016.764   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7BC8 000:324.834   Failed to connect to J-Link GUI Server.
T7BC8 000:324.880 - 319.763ms returns "O.K."
T7BC8 000:324.902 JLINK_GetEmuCaps()
T7BC8 000:324.919 - 0.014ms returns 0xB9FF7BBF
T7BC8 000:324.935 JLINK_TIF_GetAvailable(...)
T7BC8 000:325.133 - 0.199ms 
T7BC8 000:325.162 JLINK_SetErrorOutHandler(...)
T7BC8 000:325.177 - 0.014ms 
T7BC8 000:325.202 JLINK_ExecCommand("ProjectFile = "F:\STM32HAL\FOC_G431RBT6\MDK-ARM\JLinkSettings.ini"", ...). 
T7BC8 000:339.269 - 14.067ms returns 0x00
T7BC8 000:341.446 JLINK_ExecCommand("Device = STM32G431RBTx", ...). 
T7BC8 000:342.351   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T7BC8 000:342.408     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T7BC8 000:342.435   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T7BC8 000:345.017   Device "STM32G431RB" selected.
T7BC8 000:345.528 - 4.044ms returns 0x00
T7BC8 000:345.555 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7BC8 000:345.576   ERROR: Unknown command
T7BC8 000:345.597 - 0.025ms returns 0x01
T7BC8 000:345.612 JLINK_GetHardwareVersion()
T7BC8 000:345.627 - 0.014ms returns 97000
T7BC8 000:345.641 JLINK_GetDLLVersion()
T7BC8 000:345.655 - 0.013ms returns 81600
T7BC8 000:345.669 JLINK_GetOEMString(...)
T7BC8 000:345.684 JLINK_GetFirmwareString(...)
T7BC8 000:345.698 - 0.013ms 
T7BC8 000:351.968 JLINK_GetDLLVersion()
T7BC8 000:352.009 - 0.041ms returns 81600
T7BC8 000:352.024 JLINK_GetCompileDateTime()
T7BC8 000:352.038 - 0.013ms 
T7BC8 000:353.708 JLINK_GetFirmwareString(...)
T7BC8 000:353.743 - 0.035ms 
T7BC8 000:355.291 JLINK_GetHardwareVersion()
T7BC8 000:355.320 - 0.028ms returns 97000
T7BC8 000:357.462 JLINK_GetSN()
T7BC8 000:357.519 - 0.056ms returns 20781318
T7BC8 000:359.829 JLINK_GetOEMString(...)
T7BC8 000:363.479 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T7BC8 000:364.036 - 0.558ms returns 0x00
T7BC8 000:364.069 JLINK_HasError()
T7BC8 000:364.089 JLINK_SetSpeed(5000)
T7BC8 000:364.158 - 0.070ms 
T7BC8 000:364.178 JLINK_GetIdData(pIdData)
T7BC8 000:366.982   InitTarget() start
T7BC8 000:367.051    J-Link Script File: Executing InitTarget()
T7BC8 000:369.309   JTAG selected. Identifying JTAG Chain...
T7BC8 000:371.894   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7BC8 000:373.932   Error: Scanning JTAG chain failed.
T7BC8 000:375.732   Can not attach to CPU. Trying connect under reset.
T7BC8 000:578.856   
  ***** Warning: 
T7BC8 000:578.925   RESET (pin 15) high, but should be low. Please check target hardware.
T7BC8 000:631.123   JTAG selected. Identifying JTAG Chain...
T7BC8 000:634.203   Could not measure total IR len. TDO is constant high.
T7BC8 000:636.400   Error: Scanning JTAG chain failed.
T7BC8 000:638.048   Connecting to CPU via connect under reset failed.
T7BC8 000:690.867   InitTarget() end - Took 321ms
T7BC8 000:692.456   Connect failed. Resetting via Reset pin and trying again.
T7BC8 000:894.913   
  ***** Warning: 
T7BC8 000:894.959   RESET (pin 15) high, but should be low. Please check target hardware.
T7BC8 000:958.710   InitTarget() start
T7BC8 000:958.757    J-Link Script File: Executing InitTarget()
T7BC8 000:961.378   JTAG selected. Identifying JTAG Chain...
T7BC8 000:964.175   Could not measure total IR len. TDO is constant high.
T7BC8 000:966.918   Error: Scanning JTAG chain failed.
T7BC8 000:968.713   Can not attach to CPU. Trying connect under reset.
T7BC8 001:170.831   
  ***** Warning: 
T7BC8 001:170.885   RESET (pin 15) high, but should be low. Please check target hardware.
T7BC8 001:223.917   JTAG selected. Identifying JTAG Chain...
T7BC8 001:226.890   Could not measure total IR len. TDO is constant high.
T7BC8 001:228.929   Error: Scanning JTAG chain failed.
T7BC8 001:230.528   Connecting to CPU via connect under reset failed.
T7BC8 001:285.052   InitTarget() end - Took 322ms
T7BC8 001:285.102 - 920.923ms 
T7BC8 006:705.101 JLINK_Close()
T7BC8 006:716.533 - 11.430ms
T7BC8 006:716.569   
T7BC8 006:716.583   Closed
