--cpu Cortex-M3
"foc_motor_f103vet6\startup_stm32f103xe.o"
"foc_motor_f103vet6\main.o"
"foc_motor_f103vet6\gpio.o"
"foc_motor_f103vet6\adc.o"
"foc_motor_f103vet6\dma.o"
"foc_motor_f103vet6\spi.o"
"foc_motor_f103vet6\tim.o"
"foc_motor_f103vet6\usart.o"
"foc_motor_f103vet6\stm32f1xx_it.o"
"foc_motor_f103vet6\stm32f1xx_hal_msp.o"
"foc_motor_f103vet6\stm32f1xx_hal_gpio_ex.o"
"foc_motor_f103vet6\stm32f1xx_hal_adc.o"
"foc_motor_f103vet6\stm32f1xx_hal_adc_ex.o"
"foc_motor_f103vet6\stm32f1xx_hal.o"
"foc_motor_f103vet6\stm32f1xx_hal_rcc.o"
"foc_motor_f103vet6\stm32f1xx_hal_rcc_ex.o"
"foc_motor_f103vet6\stm32f1xx_hal_gpio.o"
"foc_motor_f103vet6\stm32f1xx_hal_dma.o"
"foc_motor_f103vet6\stm32f1xx_hal_cortex.o"
"foc_motor_f103vet6\stm32f1xx_hal_pwr.o"
"foc_motor_f103vet6\stm32f1xx_hal_flash.o"
"foc_motor_f103vet6\stm32f1xx_hal_flash_ex.o"
"foc_motor_f103vet6\stm32f1xx_hal_exti.o"
"foc_motor_f103vet6\stm32f1xx_hal_spi.o"
"foc_motor_f103vet6\stm32f1xx_hal_tim.o"
"foc_motor_f103vet6\stm32f1xx_hal_tim_ex.o"
"foc_motor_f103vet6\stm32f1xx_hal_uart.o"
"foc_motor_f103vet6\system_stm32f1xx.o"
"foc_motor_f103vet6\filter.o"
"foc_motor_f103vet6\motor_runtime_param.o"
"foc_motor_f103vet6\foc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "FOC_Motor_F103VET6\FOC_Motor_F103VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_Motor_F103VET6.map" -o FOC_Motor_F103VET6\FOC_Motor_F103VET6.axf