--cpu=Cortex-M4.fp
"6-hmi\startup_stm32f405xx.o"
"6-hmi\main.o"
"6-hmi\gpio.o"
"6-hmi\can.o"
"6-hmi\tim.o"
"6-hmi\usart.o"
"6-hmi\stm32f4xx_it.o"
"6-hmi\stm32f4xx_hal_msp.o"
"6-hmi\stm32f4xx_hal_can.o"
"6-hmi\stm32f4xx_hal_rcc.o"
"6-hmi\stm32f4xx_hal_rcc_ex.o"
"6-hmi\stm32f4xx_hal_flash.o"
"6-hmi\stm32f4xx_hal_flash_ex.o"
"6-hmi\stm32f4xx_hal_flash_ramfunc.o"
"6-hmi\stm32f4xx_hal_gpio.o"
"6-hmi\stm32f4xx_hal_dma_ex.o"
"6-hmi\stm32f4xx_hal_dma.o"
"6-hmi\stm32f4xx_hal_pwr.o"
"6-hmi\stm32f4xx_hal_pwr_ex.o"
"6-hmi\stm32f4xx_hal_cortex.o"
"6-hmi\stm32f4xx_hal.o"
"6-hmi\stm32f4xx_hal_exti.o"
"6-hmi\stm32f4xx_hal_tim.o"
"6-hmi\stm32f4xx_hal_tim_ex.o"
"6-hmi\stm32f4xx_hal_uart.o"
"6-hmi\system_stm32f4xx.o"
"6-hmi\motor.o"
"6-hmi\screen.o"
"6-hmi\cmd_queue.o"
"6-hmi\hmi_driver.o"
"6-hmi\debug.o"
--library_type=microlib --strict --scatter "6-HMI\6-HMI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6-HMI.map" -o 6-HMI\6-HMI.axf