1752471753258	Delete resource 'motor_8b_double'
1752628222241	Delete resource 'test1'
1752628226955	Delete resource 'test2'
1752628231482	Delete resource 'motorTest'
1752628572017	Delete resource 'motor_8b_double'
1752638565530	Delete resource 'motor_8b_double'
1752638692694	Delete resource 'Core'
1752647686070	Delete resource 'MulityMotor.zip_expanded'
1752647810285	Delete resource 'motor_8b_double.zip_expanded'
1752737461360	Delete resource 'motor'
1752737465013	Delete resource 'motor_8b_double'
1752737588725	Delete 3 resources
1752737640853	Delete resource 'motor_8b_double'
1752738155552	Delete resource '3-motor_collaborate/User/motor.h'
1752738158589	Delete resource '3-motor_collaborate/User/motor.c'
1752738898658	Delete resource '3-motor_collaborate'
1752816925283	Delete resource '3-motor_test/motor_8b_double.launch'
