../Core/Src/main.c:344:13:MX_FDCAN2_Init	2
../Core/Src/main.c:113:1:__io_putchar	1
../Core/Src/main.c:219:6:SystemClock_Config	5
../Core/Src/main.c:909:6:S3_error_action	1
../Core/Src/main.c:914:6:clear_allclick_flag	1
../Core/Src/main.c:921:6:green_light	1
../Core/Src/main.c:871:6:S1_stop_action	3
../Core/Src/main.c:929:6:red_light	1
../Core/Src/main.c:855:6:S0_idle_action	2
../Core/Src/main.c:937:6:green_twinkle	1
../Core/Src/main.c:895:6:S2_run_action	2
../Core/Src/main.c:823:6:advance	4
../Core/Src/main.c:944:6:red_twinkle	1
../Core/Src/main.c:951:6:greenRed_twinkle	1
../Core/Src/main.c:957:6:allLed_close	1
../Core/Src/main.c:1065:6:FDCAN2_Config	5
../Core/Src/main.c:1121:6:CAN2_MESSAGE_TX	1
../Core/Src/main.c:966:6:decode	3
../Core/Src/main.c:987:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1144:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:1225:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1267:6:key_scan	15
../Core/Src/main.c:126:5:main	28
../Core/Src/main.c:1337:6:System_Reset	1
../Core/Src/main.c:1350:6:Error_Handler	1
