--cpu=Cortex-M4.fp.sp
"foc_g431rbt6\startup_stm32g431xx.o"
"foc_g431rbt6\stm32g4xx_ll_rcc.o"
"foc_g431rbt6\main.o"
"foc_g431rbt6\gpio.o"
"foc_g431rbt6\adc.o"
"foc_g431rbt6\dma.o"
"foc_g431rbt6\spi.o"
"foc_g431rbt6\tim.o"
"foc_g431rbt6\usart.o"
"foc_g431rbt6\stm32g4xx_it.o"
"foc_g431rbt6\stm32g4xx_hal_msp.o"
"foc_g431rbt6\stm32g4xx_ll_utils.o"
"foc_g431rbt6\stm32g4xx_ll_exti.o"
"foc_g431rbt6\stm32g4xx_hal_adc.o"
"foc_g431rbt6\stm32g4xx_hal_adc_ex.o"
"foc_g431rbt6\stm32g4xx_ll_adc.o"
"foc_g431rbt6\stm32g4xx_hal.o"
"foc_g431rbt6\stm32g4xx_hal_rcc.o"
"foc_g431rbt6\stm32g4xx_hal_rcc_ex.o"
"foc_g431rbt6\stm32g4xx_hal_flash.o"
"foc_g431rbt6\stm32g4xx_hal_flash_ex.o"
"foc_g431rbt6\stm32g4xx_hal_flash_ramfunc.o"
"foc_g431rbt6\stm32g4xx_hal_gpio.o"
"foc_g431rbt6\stm32g4xx_hal_exti.o"
"foc_g431rbt6\stm32g4xx_hal_dma.o"
"foc_g431rbt6\stm32g4xx_hal_dma_ex.o"
"foc_g431rbt6\stm32g4xx_hal_pwr.o"
"foc_g431rbt6\stm32g4xx_hal_pwr_ex.o"
"foc_g431rbt6\stm32g4xx_hal_cortex.o"
"foc_g431rbt6\stm32g4xx_ll_gpio.o"
"foc_g431rbt6\stm32g4xx_ll_dma.o"
"foc_g431rbt6\stm32g4xx_ll_spi.o"
"foc_g431rbt6\stm32g4xx_hal_tim.o"
"foc_g431rbt6\stm32g4xx_hal_tim_ex.o"
"foc_g431rbt6\stm32g4xx_hal_uart.o"
"foc_g431rbt6\stm32g4xx_hal_uart_ex.o"
"foc_g431rbt6\system_stm32g4xx.o"
"foc_g431rbt6\motor_runtime_param.o"
"foc_g431rbt6\foc.o"
"foc_g431rbt6\filter.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FOC_G431RBT6\FOC_G431RBT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_G431RBT6.map" -o FOC_G431RBT6\FOC_G431RBT6.axf