../Core/Src/main.c:98:6:CAN1_Config	1
../Core/Src/main.c:136:9:canCRC_ATM	2
../Core/Src/main.c:152:9:CAN1_Send_Msg	4
../Core/Src/main.c:184:6:motorGoHome	1
../Core/Src/main.c:191:6:motorGoPosition	1
../Core/Src/main.c:206:6:motorReadPosition	1
../Core/Src/main.c:214:6:canDataReceived	12
../Core/Src/main.c:245:6:read_all	9
../Core/Src/main.c:264:6:run_action	13
../Core/Src/main.c:352:6:Motor_Init	2
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:390:5:main	1
../Core/Src/main.c:501:6:Error_Handler	1
